# map

./: index.html
assets/: index-6i-DVI5o.js  index-BxRD_Ts5.js  index-CpS0o7Mv.js  index-DQBXcxiX.js  index-DQltbCdg.css  index-_s0Ci8S6.js  worker-BJffmpqL.js  worker-BTu-2dc3.js  worker-DBxC__0d.js
data/: arrests-latest.kmz  спроби_перетинання_кордону.xlsx
noescape/: package-lock.json  package.json  vite.config.js
noescape-data/: border-signs.kml
noescape-downloader/: .gitignore  deploy.sh  pom.xml
noescape-downloader/src/main/java/noescape/downloader/: ApplicationConfig.java  CourtRegion.java  Downloader.java  HtmlRepository.java  Main.java  TextCleaner.java  TextExtractor.java  TextRepository.java  Tokenizer.java
noescape-downloader/src/test/java/noescape/downloader/: TextCleanerTest.java  TokenizerTest.java
noescape-generator/: KATOTTG.tsv  KOATUU.tsv  README.md  deploy.sh  geocode.tsv  geogebra-noescape.ggb  gromada.tsv  pom.xml  regions-dms.tsv  regions.tsv
noescape-generator/geocode/: волинська.json  волинська_null_вишнів.json  волинська_null_дольськ.json  волинська_null_коритниця.json  волинська_null_михалє.json  волинська_null_римачі.json  волинська_null_рівне.json  волинська_null_черче.json  волинська_володимир-волинський.json  волинська_володимир-волинський_амбуків.json  волинська_володимир-волинський_кладнів.json  волинська_володимир-волинський_коритниця.json  волинська_володимир-волинський_микитичі.json  волинська_володимир-волинський_пархоменкове.json  волинська_володимирський_володимир.json  волинська_володимирський_поромів.json  волинська_володимирський_русів.json  волинська_володимирський_стенжаричі.json  волинська_володимирський_устилуг.json  волинська_горохівський_піски.json  волинська_камінь-каширський_гірки.json  волинська_камінь-каширський_любʼязь.json  волинська_ковельський.json  волинська_ковельський_бережці.json  волинська_ковельський_білин.json  волинська_ковельський_висоцьк.json  волинська_ковельський_володимир.json  волинська_ковельський_грабове.json  волинська_ковельський_гута.json  волинська_ковельський_доманове.json  волинська_ковельський_дроздні.json  волинська_ковельський_заболоття.json  волинська_ковельський_кошари.json  волинська_ковельський_любомль.json  волинська_ковельський_мельники.json  волинська_ковельський_миловань.json  волинська_ковельський_мосир.json  волинська_ковельський_перешпа.json  волинська_ковельський_ратне.json  волинська_ковельський_римачі.json  (+2381 more)
noescape-generator/kml/: poi.kml  signs.kml
noescape-generator/src/main/java/noescape/: ArrestPositionCalculator.java  GeocodeCleaner.java  Geocoder.java  GoogleClient.java  KmlGenerator.java  Main.java  Normalizer.java  SignKmlNormalizer.java  SiteGenerator.java  SpacyExtractor.java
noescape-generator/src/main/java/noescape/data/: Arrest.java  ArrestKmlGenerator.java  ExcelGenerator.java  SignGenerator.java  StatsGenerator.java  TsvGenerator.java
noescape-generator/src/main/java/noescape/model/: BorderSign.java  CourtCase.java  Gromada.java  Locality.java  Position.java  Rayon.java  Settlement.java  SpacyDocument.java
noescape-generator/src/main/java/noescape/repository/: AdministrativeAreaRepository.java  BorderSignRepository.java  DataRepository.java  HtmlRepository.java  TextRepository.java
noescape-generator/src/main/java/noescape/service/: BorderSignKmlParser.java  GeocodeService.java  Lemmatizer.java
noescape-generator/src/main/java/noescape/util/: CoordUtils.java  GeospatialCalculation.java  ListUtils.java
noescape-generator/src/test/java/noescape/: ArrestPositionCalculatorTest.java
noescape-generator/src/test/java/noescape/model/: BorderSignTest.java
noescape-generator/src/test/java/noescape/util/: GeospatialCalculationTest.java
noescape-nlp/: .gitignore  Dockerfile  README.md  annotate-all.sh  annotate.py  config.cfg  corpus_to_json.py  deploy.sh  json_to_corpus.py  ner.py
noescape-nlp/corpus/annotated/000/: 104078000.txt  105697000.txt  107070000.txt  107523000.txt  107531000.txt  107546000.txt  107611000.txt  107975000.txt  109298000.txt  109592000.txt  110693000.txt  111870000.txt  112429000.txt  112463000.txt  112472000.txt  112867000.txt  113376000.txt  114284000.txt  114636000.txt  114856000.txt  114989000.txt  115469000.txt  116465000.txt  116668000.txt  116996000.txt  117029000.txt  117536000.txt  118877000.txt  119009000.txt  119016000.txt  119056000.txt  120006000.txt  120476000.txt  120566000.txt  120689000.txt  120748000.txt  120778000.txt  120830000.txt  121152000.txt  121191000.txt  (+8 more)
noescape-nlp/corpus/annotated/100/: 102687100.txt  104009100.txt  104097100.txt  105214100.txt  105777100.txt  107419100.txt  107522100.txt  108809100.txt  111243100.txt  111545100.txt  111925100.txt  113072100.txt  113385100.txt  113749100.txt  113942100.txt  114588100.txt  115984100.txt  116814100.txt  117614100.txt  117781100.txt  118242100.txt  118385100.txt  118878100.txt  119086100.txt  119415100.txt  119610100.txt  119639100.txt  119801100.txt  119806100.txt  120259100.txt  120612100.txt  120934100.txt  121019100.txt  121062100.txt  121139100.txt  121197100.txt  121314100.txt  121350100.txt  121580100.txt  121656100.txt  (+16 more)
noescape-nlp/corpus/annotated/200/: 104980200.txt  108347200.txt  109369200.txt  110412200.txt  113137200.txt  113547200.txt  114864200.txt  115398200.txt  115468200.txt  116491200.txt  116506200.txt  116535200.txt  117523200.txt  117649200.txt  118532200.txt  119471200.txt  119550200.txt  119731200.txt  119821200.txt  119911200.txt  120004200.txt  120009200.txt  120079200.txt  120803200.txt  120934200.txt  120972200.txt  121609200.txt  122262200.txt  122348200.txt  123678200.txt  (+1 more)
noescape-nlp/corpus/appeal/: 103550500.txt  109799900.txt  119699300.txt  120203100.txt
noescape-nlp/data/: male_names.txt
noescape-weasel/: .gitignore  README.md  config_ner.cfg  config_tok2vec.cfg  config_trf.cfg  project.yml  requirements.txt
noescape-weasel/scripts/: convert.py  convert_text.py
(+1356 files in other folders)
